<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.examen.richard.examen_richard.MainActivity"
    android:orientation="vertical" android:background="@drawable/fondo">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="1">
        <ImageView app:srcCompat="@drawable/calculadora" android:id="@+id/imageView" android:layout_width="112dp"
            android:layout_height="72dp" android:layout_gravity="left" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="right" android:weightSum="1">
            <CheckBox android:text="Power" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/power" android:layout_weight="0.06" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:weightSum="1" android:gravity="center_vertical">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cbEuro"
                android:layout_weight="1" />
            <TextView android:text="Euro" android:layout_width="105dp" android:layout_height="wrap_content" android:id="@+id/txEuro" android:gravity="right" android:layout_weight="1" />
            <EditText android:layout_width="105dp" android:layout_height="wrap_content" android:inputType="textPersonName" android:ems="10" android:id="@+id/etEuro"
                android:layout_weight="1" android:text="0" android:gravity="center" />
            <Button android:layout_width="90dp" android:layout_height="40dp" android:id="@+id/btnCalcul"
                android:layout_weight="1" android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/txtCalculo" android:background="@drawable/buttons" android:onClick="Calcula" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cbDolar"
                android:layout_weight="1" />
            <TextView android:text="Dolar" android:layout_width="105dp" android:layout_height="wrap_content" android:id="@+id/txDolar" android:gravity="right" android:layout_weight="1" />
            <EditText android:layout_width="105dp" android:layout_height="wrap_content" android:inputType="textPersonName" android:ems="10" android:id="@+id/etDolar"
                android:layout_weight="1" android:text="0" android:gravity="center" />
            <Button android:text="Reseteig" android:layout_width="90dp" android:layout_height="40dp"
                android:id="@+id/btn" android:layout_weight="1" android:textAppearance="@style/TextAppearance.AppCompat.Small" android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cbLliura" android:layout_weight="1" />
            <TextView android:text="Lliura" android:layout_width="105dp" android:layout_height="wrap_content" android:id="@+id/txLliura" android:gravity="right" android:layout_weight="1" />
            <EditText android:layout_width="105dp" android:layout_height="wrap_content" android:inputType="textPersonName" android:ems="10" android:id="@+id/etLliura"
                android:layout_weight="1" android:text="0" android:gravity="center" />
            <Button android:layout_width="90dp" android:layout_height="40dp" android:id="@+id/btnReset"
                android:layout_weight="1" android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/txtReset" android:background="@drawable/buttons" android:onClick="Reset" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="bottom" android:layout_weight="0.50"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button android:text="@string/txtInformacion" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button3" android:layout_weight="3" android:onClick="Info" />
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:inputType="textPersonName" android:ems="10" android:id="@+id/etCount" android:layout_weight="0.5"
            android:gravity="center" android:text="0" />
    </LinearLayout>
</RelativeLayout>
