<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.richard.pelotas.AyudaActivity"
    style="@style/pantalla"
>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:background="@drawable/fondo3"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/padding"
                  android:text="@string/ayudaText"
                  android:textSize="@dimen/texto"
                  android:textColor="#fff"
        />

    </ScrollView>
    <Button

        android:layout_alignParentBottom="true"
        style="@style/botones"
        android:text="@string/ayudaBack"
        android:onClick="back"
    />

</RelativeLayout>
