<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"

                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.richard.pelotas.MainActivity"
                style="@style/pantalla">

    <TextView
        android:id="@+id/texto_botones"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/facil"
        style="@style/texto_botones"/>

    <Button
        android:id="@+id/facil"
        android:layout_toLeftOf="@+id/medio"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/facil"
        style="@style/boton_Dificultad"/>

    <Button
        android:id="@+id/medio"
        android:layout_toLeftOf="@+id/dificil"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/medio"
        style="@style/boton_Dificultad"/>

    <Button
        android:id="@+id/dificil"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texto_botones"
        android:text="@string/dificil"
        style="@style/boton_Dificultad"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/boton_ayuda" android:id="@+id/button"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textStyle="bold" android:background="@android:drawable/alert_light_frame"
        android:id="@+id/txScore" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:fontFamily="casual" android:typeface="sans"
        android:textSize="30sp" android:textAlignment="center" android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_above="@+id/txScore" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:id="@+id/textView2" android:layout_alignRight="@+id/txScore"
        android:layout_alignEnd="@+id/txScore" android:gravity="center" android:text="@string/score"
        android:textColor="@android:color/background_light"/>

</RelativeLayout>
