<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:gravity="top|center"
            android:weightSum="1">
        <TextView
                android:text="Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:gravity="center" android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_weight="0.03"/>
        <EditText
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="0"
                android:ems="10"
                android:id="@+id/txCount" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.03" android:gravity="center_vertical">
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button9" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button8" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>